# DFZ API - But in Django!

The purpose of this project is to familiarise myself with Python, and Django.

I am planning to re-build DFZ API (Node JS Version) here in Django.

I will eventually do this again, using Flask, Then Go/GoLang + mux.

## Docs are TODO! Me lazy